[Raw]
ARG_FILE = /zinnia/huang/EventKnowledge/data/all_event_pair.txt
GOLD = /zinnia/huang/EventKnowledge/data/gold_maunal.db
IDS = /home/huang/work/relation-learning/ids.txt
[Original]
KEY2SID = /zinnia/huang/EventKnowledge/data/pa_pairs_relation_db/pa_pairs_relation.cdb.keymap
SID2PA = /zinnia/huang/EventKnowledge/data/sid2pa/sid2pa.cdb.keymap
WORD_REPLACE = /zinnia/huang/EventKnowledge/data/word_replace_db/wordreplace.cdb
ORIG_DIR = /zinnia/shibata/tsubame.results.orig-cdb
ORIG_TEXT_DIR = /zinnia/huang/EventKnowledge/data/original_sentences
ORIG_KNP_DIR = /zinnia/huang/EventKnowledge/data/original_sentences_knp
ORIG_PROCESSED_DIR = /zinnia/huang/EventKnowledge/data/original_sentences_processed
[CF]
CF = /violet/share/cf/20160205/cf.xml.cdb.keymap
[DB]
DB_ROOT = /zinnia/huang/EventKnowledge/data
EVENT_DB = /zinnia/huang/EventKnowledge/data/event.db
CF_DB = /zinnia/huang/EventKnowledge/data/cf.db
FEAT_DB = /zinnia/huang/EventKnowledge/data/features.db
#COUNT_DB = /zinnia/huang/EventKnowledge/data/NP_Statistics.db
#TFIDF_DB = /zinnia/huang/EventKnowledge/data/tf_idf.db
#ARG_DB = /zinnia/huang/EventKnowledge/data/single_arg.db
[HTML]
HTML_ROOT = /home/huang/public_html/alignment_learning
OVERVIEW_TEMPLATE = /home/huang/work/relation-learning/html_template/overview.jinja
EV_PAGE_TEMPLATE = /home/huang/work/relation-learning/html_template/event_page.jinja
CF_TEMPATE = /home/huang/work/relation-learning/html_template/cf.jinja
